name: deepspeed
channels:
  - nodefaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.7.4=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4ab18f5_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.0=h543edf9_3_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.2.0=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.32.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - astroid==3.2.3
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autopep8==2.0.4
      - beautifulsoup4==4.12.3
      - black==24.4.2
      - blessed==1.20.0
      - certifi==2024.7.4
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - dgl==2.3.0+cu121
      - dill==0.3.8
      - distlib==0.3.8
      - docstring-to-markdown==0.15
      - filelock==3.15.4
      - flake8==7.0.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gdown==5.2.0
      - gpustat==1.1.1
      - greenlet==3.0.3
      - grpcio==1.64.1
      - hjson==3.1.0
      - huggingface-hub==0.23.4
      - identify==2.6.0
      - idna==3.7
      - importlib-metadata==8.0.0
      - isort==5.13.2
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - littleutils==0.2.4
      - markdown==3.6
      - markupsafe==2.1.5
      - mccabe==0.7.0
      - mpi4py==3.1.6
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - mypy==1.10.1
      - mypy-extensions==1.0.0
      - networkx==3.3
      - ninja==1.11.1.1
      - nodeenv==1.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - objprint==0.2.3
      - ogb==1.3.6
      - outdated==0.2.2
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - pathspec==0.12.1
      - peft==0.11.1
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - pre-commit==3.7.1
      - protobuf==4.25.3
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pycodestyle==2.11.1
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydocstyle==6.3.0
      - pyflakes==3.2.0
      - pylint==3.2.5
      - pylsp-mypy==0.6.8
      - pynvim==0.5.0
      - pyparsing==3.1.2
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-lsp-black==2.0.0
      - python-lsp-isort==0.1
      - python-lsp-jsonrpc==1.1.2
      - python-lsp-server==1.11.0
      - pytoolconfig==1.3.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2024.5.15
      - requests==2.32.3
      - rope==1.13.0
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - six==1.16.0
      - snowballstemmer==2.2.0
      - soupsieve==2.5
      - sympy==1.13.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - tomli==2.0.1
      - tomlkit==0.13.0
      - torch==2.3.1
      - torch-geometric==2.5.3
      - torchdata==0.7.1
      - tqdm==4.66.4
      - transformers==4.42.4
      - triton==2.3.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.2
      - virtualenv==20.26.3
      - viztracer==0.16.3
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - whatthepatch==1.0.5
      - yapf==0.40.2
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /opt/conda/envs/deepspeed
